# Next public domain
# Usually http://localhost:3000 for development
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Spotify API credentials
# Get these from the Spotify developers dashboard after creating an app
# https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# This is used to hash session tokens to protect user sessions
# Generate a secure random string for this
NEXTAUTH_SECRET=

# The URL of your NextAuth callbacks
# Usually http://localhost:3000 for development
NEXTAUTH_URL=http://localhost:3000 

# The API key for Resend
RESEND_API_KEY=

# The email endpoint for the Resend Contact form
RESEND_EMAIL_ENDPOINT=example@email.com